export const button = {
    addLanguage: '+ Add language',
    addExperience: '+ Add job experience',
    back: 'Back',
    backToSearch: 'Back to search',
    filterReset: 'Reset filter',
    filterSearch: 'Search with filters',
    hideDetails: 'hide details',
    less: 'less',
    linkHidden: 'link hidden',
    logout: 'sign out',
    more: 'more',
    showAll: 'show all',
    showDetails: 'show details',
    showLess: 'show less',
    showMoreCandidates: 'Show more candidates',
    signIn: 'Sign in',
    search: 'Search',
    sendRequest: 'Send request',
};
