export const label = {
    any: 'Any',
    aboutMe: 'About me',
    activeSourcing: 'Active Sourcing',
    actuality: 'Actuality',
    age: 'Age',
    applicant: 'Applicant',
    approvalMessageHeader: 'Request for contact information release',
    approvalMessageSubHeader: 'A personal inquiry helps the candidate to decide to accept your request.',
    attachment: 'Attachment',
    availability: 'Availability',
    branches: 'Branches',
    candidatesFound: 'Candidates found',
    desiredJob: 'Desired Job',
    desiredSalary: 'Desired salary',
    education: 'Education',
    educationGroups: 'Education types',
    employmentTypes: 'Employment',
    exactWording: 'Exact wording',
    experiences: 'Experience years',
    furtherEducation: 'Further education',
    fields: 'fields',
    filters: 'Filters',
    filterKeyword: 'Keyword filters',
    filterTitle: 'Filter results',
    homeoffice: 'Homeoffice days per week',
    interests: 'Interests',
    jobExperience: 'Professional experience',
    jobLevel: 'Job level',
    jobField: 'Job field',
    keyDate: 'Key data',
    keyword: 'Keyword',
    language: 'Language',
    languages: 'Languages',
    lastActivity: 'Last activity',
    lastModified: 'Last modified',
    level: 'Level',
    location: 'Location',
    message: 'Message',
    messages: 'Messages',
    maximal: 'Maximal',
    minimal: 'Minimal',
    month: 'Month',
    months: 'Months',
    objectiveJob: 'Desired Job',
    objectiveSalary: 'Desired Salary',
    page: 'Page',
    pageNotFound: 'Page was not found',
    pageSize: 'Page size',
    personality: 'Personality',
    personalityTraits: 'Personality traits',
    projectsAndAwards: 'Projects & Awards',
    readyToMove: 'ready to move',
    readyToMoveUC: 'Show candidates ready to move',
    refineSearch: 'Refine search',
    relevance: 'Relevance',
    resume: 'CV',
    salary: 'Salary range (gross / month)',
    searchResume: 'Search resume',
    showMore: 'more',
    searchbarHeader: 'Candidate search',
    sendRequest: 'Send request',
    since: 'since',
    skills: 'Skills',
    sort: 'Sort',
    subject: 'Subject',
    until: 'until',
    willingnessToTravel: 'Willingness to travel in days',
    year: 'Year',
    years: 'Years',
};
