export const button = {
    addLanguage: '+ Sprache hinzufügen',
    addExperience: '+ Berufserfahrung hinzufügen',
    back: 'Zurück',
    backToSearch: 'Zurück zur Suche',
    filterReset: 'Zurücksetzen',
    filterSearch: 'Anwenden',
    hideDetails: 'Details ausblenden',
    less: 'weniger',
    linkHidden: 'Link verdeckt',
    logout: 'Abmelden',
    more: 'mehr',
    showAll: 'alles anzeigen',
    showDetails: 'Details anzeigen',
    showLess: 'weniger anzeigen',
    showMoreCandidates: 'Weitere Kandidat*innen anzeigen',
    signIn: 'Anmelden',
    search: 'Suchen',
    sendRequest: 'Anfrage senden',
};
