export const label = {
    any: 'Beliebig',
    aboutMe: 'Über mich',
    activeSourcing: 'Active Sourcing',
    actuality: 'Aktualität',
    age: 'Alter',
    applicant: 'Bewerber',
    approvalMessageHeader: 'Anfrage zur Kontaktdatenfreigabe',
    approvalMessageSubHeader: 'Eine persönliche Anfrage hilft der kontaktierten Person bei der Entscheidung, '
    + 'die Anfrage anzunehmen.',
    attachment: 'Anhänge',
    availability: 'Verfügbarkeit',
    branches: 'Branchen',
    candidatesFound: 'Kandidaten gefunden',
    desiredJob: 'Angaben zum Wunschjob',
    desiredSalary: 'Gehaltswunsch',
    education: 'Ausbildung',
    educationGroups: 'Ausbildingsarten',
    employmentTypes: 'Anstellungsart',
    exactWording: 'Exakter Wortlaut',
    experiences: 'Erfahrung in Jahren',
    furtherEducation: 'Weiterbildung',
    fields: 'Bereiche',
    filters: 'Filterung',
    filterKeyword: 'Keyword Filter',
    filterTitle: 'Ergebnisse filtern',
    homeoffice: 'Homeoffice Tage pro Woche',
    interests: 'Interessen',
    jobExperience: 'Berufserfahrung',
    jobLevel: 'Berufserfahrung',
    jobField: 'Berufsfeld',
    keyDate: 'Eckdaten',
    keyword: 'Beruf, Begriff',
    language: 'Sprache',
    languages: 'Sprachen',
    lastActivity: 'Letzte Aktivität',
    lastModified: 'Zuletzt geändert',
    level: 'Level',
    location: 'Ort, Region',
    maximal: 'Maximal',
    message: 'Nachricht',
    messages: 'Nachrichten',
    minimal: 'Mindestens',
    month: 'Monat',
    months: 'Monate',
    objectiveJob: 'Wunschjob',
    objectiveSalary: 'Wunschgehalt',
    page: 'Seite',
    pageNotFound: 'Seite wurde nicht gefunden',
    pageSize: 'Seitengröße',
    personality: 'Persönlichkeit',
    personalityTraits: 'Persönlichkeitsmerkmale',
    projectsAndAwards: 'Projekte & Auszeichungen',
    readyToMove: 'umzugsbereit',
    readyToMoveUC: 'Umzugsbereite Kandidaten anzeigen',
    relevance: 'Relevanz',
    refineSearch: 'Suche verfeinern',
    resume: 'Lebenslauf',
    salary: 'Gehaltsspanne (Brutto / Monat)',
    searchResume: 'Lebenslauf durchsuchen',
    showMore: 'weitere',
    searchbarHeader: 'Kandidat*innensuche',
    sendRequest: 'Anfrage senden',
    since: 'seit',
    skills: 'Kenntnisse',
    sort: 'Sortieren',
    subject: 'Betreff',
    until: 'bis',
    willingnessToTravel: 'Reisebereitschaft in Tagen',
    year: 'Jahr',
    years: 'Jahre',
};
