# .env.test
# For vitest testing, endpoints should include the full path
VITE_API_APPLICANT=http://localhost:3000/api/applicant
VITE_API_LABELS=http://localhost:3000/api/labels
VITE_API_LOCATION=http://localhost:3000/api/location
VITE_API_USERINFO=http://localhost:3000/api/userInfo
VITE_API_AUTOCOMPLETE=http://localhost:3000/api/autocomplete
