plugins {
    id "com.github.node-gradle.node" version "3.4.0"
}

apply plugin: 'base'

node {
    // Version of node to use.
    version = '18.7.0'

    // Version of npm to use.
    npmVersion = '8.15.0'

    // Base URL for fetching node distributions (change if you have a mirror).
    distBaseUrl = 'https://nodejs.org/dist'

    // If true, it will download node using above parameters.
    // If false, it will try to use globally installed node.
    download = true

    // Set the work directory for unpacking node
    workDir = file("${project.buildDir}/nodejs")

    // Set the work directory for NPM
    npmWorkDir = file("${project.buildDir}/npm")

    // Set the work directory where node_modules should be located
    nodeModulesDir = file("${project.projectDir}")
}

task npmBuild(type: NpmTask) {
    dependsOn 'npmInstall'
    dependsOn 'clean'

    args = ['run', 'build-only']
}

task npmLint(type: NpmTask) {
    args = ['run', 'lint']
}

task npmTestUnitCoverage(type: NpmTask) {
    args = ['run', 'test:unit:coverage']
}

task npmRunStorybook(type: NpmTask) {
    dependsOn 'npmInstall'
    dependsOn 'clean'

    args = ['run', 'storybook']
}

task npmBuildStorybook(type: NpmTask) {
    dependsOn 'npmInstall'
    dependsOn 'clean'

    args = ['run', 'build-storybook', '--', '-o', '../storybook-active-sourcing-platform']
}

clean.doFirst {
    delete 'build/dist'
    delete '../storybook-active-sourcing-platform'
}
