# active-sourcing

./: README.md
frontend/: .env.development  .env.production  .env.sdev  .env.staging  .env.test  .eslintrc.cjs  .gitignore  build.gradle  cypress.config.js  dependency-cruiser.config.js  index.html  node.d.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.config.json  tsconfig.vitest.json  vite.config.ts
frontend/.storybook/: main.js  manager-head.html  preview-head.html  theme.js
frontend/cypress/fixtures/: example.json
frontend/cypress/support/: commands.js  e2e.js
frontend/resource/: config.ts
frontend/src/: .eslintrc.cjs  App.vue  index.css  main.ts  theme.js
frontend/src/__test__/: mock-endpoint.ts
frontend/src/components/: TheHeader.vue
frontend/src/components/Navigation/: NavigationDrawer.vue
frontend/src/components/layouts/: LayoutDefault.spec.ts  LayoutDefault.vue
frontend/src/router/: index.ts
frontend/src/stories/: Introduction.stories.mdx
frontend/src/stories/BaseComponents/: ApplicantProfileAvatar.stories.ts  BaseButton.stories.ts  BaseErrorMessage.stories.ts  BaseFormSingleSelect.stories.ts  BaseInitials.stories.ts  BaseNumericInput.stories.ts  BasePill.stories.ts  BaseTabList.stories.ts  BaseTimeLine.stories.ts  BaseToggleButton.stories.ts  LoadingDots.stories.ts
frontend/src/stories/Icons/: ArrowDownIcon.stories.ts  ArrowUpIcon.stories.ts  AvatarLockedIcon.stories.ts  (+15 more)
frontend/src/views/: PageNotFound.spec.ts  PageNotFound.vue  ViewHome.spec.ts  ViewHome.vue
frontend/tests/drivers/: types.ts
(+36 files in other folders)
